/*COULEURS VARIABLES*/
/*VARIABLES TAILLE ET FONT FAMILY*/
/*Extensions*/
.box-shadow, .fonctionnement-nav-etape {
  box-shadow: 0px 0px 8px 1px #e5e5e5;
  color: #353535;
  border: none;
  border-radius: 25px;
  width: 350px;
  background-color: #f6f6f6;
}

.margin-plats, .restaurant-menu--plats h4 {
  margin: 0.5rem 0 0rem 0.9rem;
}

.cercle, .fonctionnement-nav-etape span {
  background-color: #9356DC;
  color: white;
  padding: 8px;
  border-radius: 50px;
  margin-right: 25px;
  margin-left: -15px;
  width: 15px;
  height: 15px;
  text-align: center;
  align-content: center;
  font-size: 1rem;
  line-height: 15px;
  font-weight: light;
}

/*Loading spinner*/
.section {
  background: linear-gradient(#9356DC, #FF79DA);
  height: 1000px;
  line-height: 1000px;
  text-align: center;
  animation: loading 2s ease-in-out 3s both;
}

/*Loader simple*/
.loader {
  width: 50px;
  height: 50px;
  display: inline-block;
  position: relative;
  animation: loading 3s;
}

/*Fonctions*/
.restaurant-menu--plats.delay-0 {
  animation: menu-incoming 3s;
  animation-delay: 0s;
  animation-fill-mode: both;
}

.restaurant-menu--plats.delay-1 {
  animation: menu-incoming 3s;
  animation-delay: 0.1s;
  animation-fill-mode: both;
}

.restaurant-menu--plats.delay-2 {
  animation: menu-incoming 3s;
  animation-delay: 0.2s;
  animation-fill-mode: both;
}

.restaurant-menu--plats.delay-3 {
  animation: menu-incoming 3s;
  animation-delay: 0.3s;
  animation-fill-mode: both;
}

.restaurant-menu--plats.delay-4 {
  animation: menu-incoming 3s;
  animation-delay: 0.4s;
  animation-fill-mode: both;
}

.restaurant-menu--plats.delay-5 {
  animation: menu-incoming 3s;
  animation-delay: 0.5s;
  animation-fill-mode: both;
}

.restaurant-menu--plats.delay-6 {
  animation: menu-incoming 3s;
  animation-delay: 0.6s;
  animation-fill-mode: both;
}

.restaurant-menu--plats.delay-7 {
  animation: menu-incoming 3s;
  animation-delay: 0.7s;
  animation-fill-mode: both;
}

.restaurant-menu--plats.delay-8 {
  animation: menu-incoming 3s;
  animation-delay: 0.8s;
  animation-fill-mode: both;
}

.restaurant-menu--plats.delay-9 {
  animation: menu-incoming 3s;
  animation-delay: 0.9s;
  animation-fill-mode: both;
}

/*Loading cercle*/
.loader-circles {
  border-radius: 50px;
  border: 3px solid transparent;
  border-top-color: white;
  animation: spin 1s linear infinite;
  -webkit-animation: spin 1s linear infinite;
}
.loader-circles:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  right: 5px;
  border: 3px solid transparent;
  border-radius: 50px;
  border-top-color: white;
  opacity: 0.8;
  animation: spin 5s linear infinite;
  -webkit-animation: spin 5s linear infinite;
}
.loader-circles:before {
  content: "";
  position: absolute;
  top: 12px;
  left: 12px;
  bottom: 12px;
  right: 12px;
  border: 3px solid transparent;
  border-radius: 50px;
  border-top-color: white;
  opacity: 0.5;
  animation: spin 10s linear infinite;
  -webkit-animation: spin 10s linear infinite;
}

/*KEYFRAMES*/
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fadein {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes menu-incoming {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes loading {
  0% {
    opacity: 1;
    margin-left: 0;
  }
  100% {
    opacity: 0;
    margin-top: -1000px;
    transition: ease-in-out 3s;
  }
}
@keyframes apparition-site {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  background-color: white;
  font-family: "roboto", "Raleway", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  margin: auto;
}

a {
  text-decoration: none;
  color: black;
}

#bloc-page-accueil {
  width: 100%;
  margin: auto;
  max-width: 2000px;
  min-width: 100px;
  animation: apparition-site 5s ease-in-out;
}

#bloc-page {
  width: 100%;
  margin: auto;
  max-width: 2000px;
  min-width: 100px;
}

/*HEADER*/
header {
  text-align: center;
}
header .logo {
  margin-top: 2rem;
}
header .logo img {
  width: 11rem;
}

.search-bar {
  display: flex;
  background-color: #EAEAEA;
  box-shadow: 0px -2px 5px 0px #CFCFCF;
  height: 3rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.search-bar .fas {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.search-bar .search-bar-button {
  color: #353535;
  font-size: 1.5rem;
}
.search-bar .search-bar-text-input {
  outline: none;
  padding: 0;
  background-color: #EAEAEA;
  border: none;
  color: #353535;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  width: 180px;
}

/*SECTION DESCRIPTION*/
#description-ohmyfood {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  align-items: center;
  text-align: center;
}
#description-ohmyfood h2 {
  font-size: 1.7rem;
  padding: 1rem;
  margin-bottom: 0;
  margin-top: 1.5rem;
}
#description-ohmyfood h3 {
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: 0;
  padding: 0.5rem, 2rem;
}
#description-ohmyfood button {
  font-size: 1.1rem;
  margin-top: 1rem;
  font-weight: normal;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  position: relative;
  border: none;
  box-shadow: 0px 0px 10px 1px #b6b3b3;
  border-radius: 40px;
  padding: 15px 20px;
  margin-bottom: 3.5rem;
  transition: transform ease-in-out 500ms, opacity ease-in-out 500ms, box-shadow ease-in-out 500ms;
}
#description-ohmyfood button:hover {
  opacity: 0.7;
  box-shadow: 0px 0px 7px 3px #484B4C;
  transform: scale(1.1);
  cursor: pointer;
}
#description-ohmyfood button:active {
  border-style: none;
}
#description-ohmyfood button:focus {
  outline: none;
}

/*FONCTIONNEMENT*/
#fonctionnement {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
}
#fonctionnement h2 {
  margin: 3rem 1rem 1rem;
}
#fonctionnement ul {
  padding: 10px;
  margin-top: -1rem;
}

.fonctionnement-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.fonctionnement-nav-etape {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 15px 30px;
  transition: background-color ease-in-out 200ms, box-shadow ease-in-out 200ms, transform ease-in-out 200ms;
}
.fonctionnement-nav-etape:hover {
  background-color: rgba(147, 86, 220, 0.15);
  transform: scale(1.01);
  cursor: pointer;
}
.fonctionnement-nav-etape:hover:hover .fas {
  color: #9356DC;
}
.fonctionnement-nav-etape .fas {
  margin-right: 15px;
  color: #7e7e7e;
  font-size: 1.2rem;
  margin-right: 1rem;
}
.fonctionnement-nav-etape.active {
  background-color: rgba(147, 86, 220, 0.15);
}
.fonctionnement-nav-etape.active .fas {
  color: #9356DC;
}

/*RESTAURANTS*/
#restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding-bottom: 1.5rem;
}
#restaurants h2 {
  margin: 3rem 1rem 1rem;
}

.card-restaurant {
  display: flex;
  position: relative;
  z-index: 1;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 8px 1px #e5e5e5;
  margin: 15px;
  box-sizing: border-box;
  transition: ease-in-out 200ms;
}
.card-restaurant:hover {
  transform: scale(1.01);
}
.card-restaurant img {
  height: 200px;
  position: relative;
  z-index: 1;
  object-fit: cover;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}
.card-restaurant-nouveau {
  background-color: #99E2D0;
  color: #39a98e;
  position: absolute;
  top: 8px;
  right: 16px;
  padding: 7px;
  border-radius: 5px;
  z-index: 2;
}
.card-restaurant-legende {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-restaurant-legende-text {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}
.card-restaurant-legende-text h4 {
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 0;
}
.card-restaurant-legende-text h5 {
  margin-top: 0.2rem;
  margin-bottom: 1rem;
  font-weight: 300;
  font-size: 1.1rem;
}
.card-restaurant-legende-heart {
  align-self: center;
  margin-right: 2rem;
}
.card-restaurant-legende-heart .far:hover {
  font-weight: 900;
  background: -moz-linear-gradient(top, #9356DC 0%, #FF79DA 100%);
  background: -webkit-linear-gradient(top, #9356DC 0%, #FF79DA 100%);
  background: linear-gradient(to bottom, #9356DC 0%, #FF79DA 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: font-weight ease-in-out 0s;
  animation: fadein 900ms;
  background-position: 0 100%;
  cursor: pointer;
}

/*FOOTER*/
footer {
  padding: 1.5rem;
  background-color: #353535;
  color: white;
}
footer h2 {
  font-family: "Shrikhand";
  font-weight: normal;
  font-size: 1.3rem;
  margin-top: 0;
}
footer h3 {
  margin: 0;
  font-weight: 400;
  margin-bottom: 0.5rem;
  font-size: initial;
}
footer .footer-img-text {
  display: flex;
  flex-direction: row;
  align-items: center;
}
footer .footer-img-text .fas {
  margin-right: 1rem;
}
footer .footer-img-text .fas.fa-hands-helping {
  margin-right: 0.58rem;
}
footer a {
  color: white;
}

/*********************************************************/
/*MEDIA QUERIES ACCUEIL*/
/*********************************************************/
/*LARGE DEVICES*/
@media screen and (min-width: 1268px) {
  #restaurants {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    margin-bottom: 0px;
  }

  h2 {
    grid-column: 1/-1;
  }
}
/*MEDIUM DEVICES*/
@media screen and (max-width: 1267px) {
  .fonctionnement-nav {
    justify-content: center;
  }
  .fonctionnement-nav-etape {
    width: 100%;
  }

  #restaurants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
  }
  #restaurants h2 {
    grid-column: 1/-1;
  }
}
/*SMALL DEVICES*/
@media screen and (max-width: 660px) {
  .fonctionnement-nav-etape {
    width: 100%;
  }

  #restaurants {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  #restaurants h2 {
    grid-column: 1/-1;
  }
}
/*********************************************************/
/*MENU*/
/*********************************************************/
header a {
  position: absolute;
  left: 1rem;
  color: #353535;
  font-size: 1.3rem;
  transition: opacity 0.5s;
}
header a:hover {
  opacity: 0.5;
}

.restaurant-img img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  margin-top: 1rem;
  position: relative;
  z-index: 0;
}

.restaurant-menu {
  background-color: #f6f6f6;
  border-radius: 50px 50px 0 0;
  margin-top: -3rem;
  position: relative;
  display: flex;
  z-index: 1;
  flex-direction: column;
  width: 100%;
}
.restaurant-menu--titre {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.restaurant-menu--titre h2 {
  font-family: "Shrikhand";
  font-size: 2rem;
  margin-right: 1.5rem;
  margin-left: 1rem;
}
.restaurant-menu-carte {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.restaurant-menu h3 {
  font-weight: 300;
  font-size: 1.1rem;
  margin-left: 1rem;
  border-bottom: #99E2D0 3px solid;
  width: 45px;
  padding-bottom: 10px;
}
.restaurant-menu--plats {
  display: grid;
  grid-template-columns: 2.3fr 0.3fr 0.3fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 0px;
  background-color: white;
  box-shadow: 0px 0px 8px 1px #e5e5e5;
  color: #353535;
  border: none;
  border-radius: 13px;
  margin: 0 1rem 1rem 1rem;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
}
.restaurant-menu--plats:hover .fas {
  transform: rotate(360deg);
}
.restaurant-menu--plats:hover .restaurant-menu--plats--checkbox {
  transform: translateX(0%);
}
.restaurant-menu--plats:hover .restaurant-menu--plats--prix {
  margin-right: 30%;
}
.restaurant-menu--plats--name {
  grid-area: 1/1/2/3;
}
.restaurant-menu--plats--accompagnements {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
}
.restaurant-menu--plats--accompagnements h5 {
  font-weight: 300;
  margin: 0rem 0 0.5rem 0.9rem;
  font-size: 1rem;
}
.restaurant-menu--plats--prix {
  grid-area: 2/2/3/4;
  transition: margin-right 1s;
}
.restaurant-menu--plats--prix p {
  font-weight: bold;
  margin: 0;
  text-align: end;
  margin-right: 1rem;
}
.restaurant-menu--plats--checkbox {
  background-color: #99E2D0;
  grid-area: 1/3/3/4;
  border-radius: 0 13px 13px 0;
  text-align: center;
  transform: translateX(100%);
  transform-origin: 100% 50%;
  transition: transform 1s;
}
.restaurant-menu--plats--checkbox .fas {
  font-size: xx-large;
  margin: 1rem;
  color: white;
  transition: transform 1s;
}
.restaurant-menu--plats h4 {
  font-size: 1.1rem;
}
.restaurant-menu button {
  width: 200px;
  align-self: center;
  font-size: 1.1rem;
  margin-top: 3rem;
  font-weight: normal;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  position: relative;
  border: none;
  box-shadow: 0px 0px 10px 1px #b6b3b3;
  border-radius: 40px;
  padding: 15px 20px;
  margin-bottom: 4rem;
  transition: transform ease-in-out 500ms, opacity ease-in-out 500ms, box-shadow ease-in-out 500ms;
}
.restaurant-menu button:hover {
  opacity: 0.7;
  box-shadow: 0px 0px 7px 3px #484B4C;
  transform: scale(1.1);
  cursor: pointer;
}
.restaurant-menu button:active {
  border-style: none;
}
.restaurant-menu button:focus {
  outline: none;
}

/*********************************************************/
/*MEDIA QUERIES MENUS*/
/*********************************************************/
/*LARGE DEVICES*/
@media screen and (min-width: 660px) {
  .restaurant-menu--titre {
    justify-content: space-between;
  }

  .restaurant-menu--plats {
    width: 100%;
  }
}
/*MEDIUM DEVICES*/
/*SMALL DEVICES*/

/*# sourceMappingURL=style.css.map */
